/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.korn.finalproject;

import static com.korn.finalproject.Plus.state;
import static java.lang.Thread.sleep;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author kornn
 */
public class Multiply extends javax.swing.JFrame {

    private int Num1;
    private int Num2;
    private int ans1;
    private int ans2;
    private int ms = 0;
    private int s = 0;
    private int m = 0;

    /**
     * Creates new form Multiply
     */
    public Multiply() {
        initComponents();
        disableForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblm = new javax.swing.JLabel();
        lbls = new javax.swing.JLabel();
        lblms = new javax.swing.JLabel();
        btnReturn = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        btnStart = new javax.swing.JButton();
        txtnum = new javax.swing.JTextField();
        lblnum = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Multiply");

        lblm.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblm.setText("00 :");

        lbls.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbls.setText("00 :");

        lblms.setText("00");

        btnReturn.setText("Return");
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        btnStop.setText("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnStart.setText("Start");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        txtnum.setFont(new java.awt.Font("Segoe UI", 0, 55)); // NOI18N
        txtnum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnumActionPerformed(evt);
            }
        });

        lblnum.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        lblnum.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblnum.setText("? * ?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblnum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtnum, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReturn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblm)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbls)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblms))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnStart)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 294, Short.MAX_VALUE)
                        .addComponent(btnStop)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblm)
                    .addComponent(lbls)
                    .addComponent(lblms)
                    .addComponent(btnReturn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblnum, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtnum, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStop)
                    .addComponent(btnStart))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.dispose();
        JFrame ex = new SelectFrame();
        ex.setVisible(true);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        ResetClock();
        Start();
        RandomNum();
        StartClock();
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        checknum();
        Check();
        disableForm();
        StopClock();
    }//GEN-LAST:event_btnStopActionPerformed

    private void txtnumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnumActionPerformed
    public void Check() {
        ans1 = Num1 * Num2;
        if (ans2 == ans1) {
            txtnum.setText("True");
        } else {
            txtnum.setText("False");
        }
    }

    public void RandomNum() {
        Num1 = (int) (Math.random() * 101);
        Num2 = (int) (Math.random() * 101);
        lblnum.setText(Num1 + "*" + Num2);
    }

    public void Start() {
        txtnum.setEnabled(true);
        txtnum.setText("");
    }

    public void checknum() {
        try {
            ans2 = Integer.parseInt(txtnum.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "answer must be integer");
            txtnum.requestFocus();
            return;
        }
    }

    public void StartClock() {
        state = true;

        Thread t = new Thread() {
            public void run() {
                for (;;) {
                    if (state == true) {
                        try {
                            sleep(1);

                            if (ms > 650) {
                                ms = 0;
                                s++;
                            } else if (s > 60) {
                                s = 0;
                                m++;
                            }

                            lblms.setText("" + ms);

                            ms++;
                            lbls.setText(s + " :");
                            lblm.setText(m + " :");
                        } catch (Exception e) {
                        }
                    } else {
                        break;
                    }
                }
            }
        };
        t.start();
    }

    public void ResetClock() {
        state = false;

        m = 0;
        s = 0;
        ms = 0;

        lbls.setText("00 :");
        lblm.setText("00 :");
        lblm.setText("00");
    }

    public void StopClock() {
        state = false;
    }

    public void disableForm() {
        txtnum.setEnabled(false);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JLabel lblm;
    private javax.swing.JLabel lblms;
    private javax.swing.JLabel lblnum;
    private javax.swing.JLabel lbls;
    private javax.swing.JTextField txtnum;
    // End of variables declaration//GEN-END:variables
}
